Xaminals/Views/Kebuke/KebukeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xaminals.Views.KebukeDetailPage"
             Title="Kebuke Details">
    <!--試算車按鈕-->
    <Shell.TitleView>
        <ImageButton x:Name="ShoppingCart"
                Source="shoppingcart1.png"
                HorizontalOptions="End"
                VerticalOptions="End" 
                Clicked="ShoppingCart_Clicked"/>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="{Binding Name}" 
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" />
            <Label x:Name="lblSizem" Text="{Binding SizeM}" IsVisible="false"/>
            <Label x:Name="lblSizel" Text="{Binding SizeL}" IsVisible="false"/>
            <Label Text="{Binding Price}" 
                   Style="{DynamicResource BodyStyle}" />
            <Image Source="{Binding ImageUrl}" 
                   HeightRequest="200" 
                   WidthRequest="200" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Introduction}" 
                   Style="{DynamicResource BodyStyle}" />
            
            <Label
                Margin="0,0,0,-10"
                FontSize="15"
                Text="大小" />
            <Label FontSize="5"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" Text="M" Clicked="sizeM" x:Name="sizem" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="Start" Text="L" Clicked="sizeL" x:Name="sizel" BackgroundColor="#dddddd"/>
            </StackLayout>

            <Label
                Margin="0,0,0,-10"
                FontSize="15"
                Text="冰度" />
            <Label FontSize="5"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand" Text="正常冰" x:Name="ice1" Clicked="ice1_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="少冰" x:Name="ice2" Clicked="ice2_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="微冰" x:Name="ice3" Clicked="ice3_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="去冰" x:Name="ice4" Clicked="ice4_Clicked" BackgroundColor="#dddddd"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand" Text="完全去冰" x:Name="ice5" Clicked="ice5_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="常溫" x:Name="ice6" Clicked="ice6_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="溫" x:Name="ice7" Clicked="ice7_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="熱" x:Name="ice8" Clicked="ice8_Clicked" BackgroundColor="#dddddd"/>
            </StackLayout>

            <Label
                Margin="0,0,0,-10"
                FontSize="15"
                Text="甜度" />
            <Label FontSize="5"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand" Text="正常糖100%" x:Name="sugar1" Clicked="sugar1_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="少糖70%" x:Name="sugar2" Clicked="sugar2_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="半糖50%" x:Name="sugar3" Clicked="sugar3_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="微糖30%" x:Name="sugar4" Clicked="sugar4_Clicked" BackgroundColor="#dddddd"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" Text="二分糖20%" x:Name="sugar5" Clicked="sugar5_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="Start" Text="一分糖10%" x:Name="sugar6" Clicked="sugar6_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="Start" Text="無糖0%" x:Name="sugar7" Clicked="sugar7_Clicked" BackgroundColor="#dddddd"/>
            </StackLayout>

            <Label
                Margin="0,0,0,-10"
                FontSize="15"
                Text="+10元加料" />
            <Label FontSize="5"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" Text="白玉" x:Name="extra1" BackgroundColor="#dddddd" Clicked="extra1_Clicked"/>
            </StackLayout>
            <Label FontSize="5"/>
            <Label Text="總金額" x:Name="lblshow" FontSize="Large"/>
            <FlexLayout
                AlignItems="Start"
                Direction="Row"
                JustifyContent="SpaceBetween"
                Wrap="Wrap">
                
                <Entry
                    BackgroundColor="#ddd"
                    FlexLayout.Basis="30%"
                    Placeholder="數量"
                    x:Name="quantity"
                    Text="0"/>
                <Entry
                    BackgroundColor="#ddd"
                    FlexLayout.Basis="60%"
                    Placeholder="備註" 
                    x:Name="moreinfo"/>
            </FlexLayout>

            <Button Text="加入購物車" Clicked="buy"/>
            <Label x:Name="totalinfo" IsVisible="false"/>
        </StackLayout>
        
    </ScrollView>
</ContentPage>