Xaminals/Views/MilkShop/HandMake.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xaminals.Views.HandMake"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xaminals.Controls"
    xmlns:data="clr-namespace:Xaminals.Data"
    Title="HandMake">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!--  要改  -->
    <Shell.SearchHandler>
        <controls:DrinkSearchHandler
            Drinks="{x:Static data:HandMake.HandData}"
            ItemTemplate="{StaticResource DrinkSearchTemplate}"
            Placeholder="Enter search term"
            ShowsResults="True" />
    </Shell.SearchHandler>

    <!--  要改  -->
    <CollectionView
        Margin="20"
        ItemTemplate="{StaticResource DrinkTemplate}"
        ItemsSource="{x:Static data:HandMake.HandData}"
        SelectionChanged="OnCollectionViewSelectionChanged"
        SelectionMode="Single" />
</ContentPage>