Xaminals/Views/Blue50/TasteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xaminals.Views.TasteDetailPage"
             Title="Taste Details">
    <Shell.TitleView>
        <ImageButton x:Name="ShoppingCart"
                Source="shoppingcart1.png"
                HorizontalOptions="End"
                VerticalOptions="End" 
                Clicked="ShoppingCart_Clicked"/>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="{Binding Name}" 
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" />
            <Label x:Name="lblSizem" Text="{Binding SizeM}" IsVisible="false"/>
            <Label x:Name="lblSizel" Text="{Binding SizeL}" IsVisible="false"/>
            <Label Text="{Binding Price}" 
                   Style="{DynamicResource BodyStyle}" />
            <Image Source="{Binding ImageUrl}" 
                   HeightRequest="200" 
                   WidthRequest="200" 
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Introduction}" 
                   Style="{DynamicResource BodyStyle}" />

            <Label
                Margin="0,0,0,-10"
                FontSize="15"
                Text="大小" />
            <Label FontSize="5"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" Text="M" Clicked="sizeM" x:Name="sizem" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="Start" Text="L" Clicked="sizeL" x:Name="sizel" BackgroundColor="#dddddd"/>
            </StackLayout>

            <Label
                Margin="0,0,0,-10"
                FontSize="15"
                Text="冰度" />
            <Label FontSize="5"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand" Text="去冰" x:Name="ice1" Clicked="ice1_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="微冰" x:Name="ice2" Clicked="ice2_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="少冰" x:Name="ice3" Clicked="ice3_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="標準冰" x:Name="ice4" Clicked="ice4_Clicked" BackgroundColor="#dddddd"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" Text="常溫" x:Name="ice5" Clicked="ice5_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="Start" Text="溫" x:Name="ice6" Clicked="ice6_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="Start" Text="熱" x:Name="ice7" Clicked="ice7_Clicked" BackgroundColor="#dddddd"/>
            </StackLayout>

            <Label
                Margin="0,0,0,-10"
                FontSize="15"
                Text="甜度" />
            <Label FontSize="5"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" Text="無糖" x:Name="sugar1" Clicked="sugar1_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="微糖" x:Name="sugar2" Clicked="sugar2_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="半糖" x:Name="sugar3" Clicked="sugar3_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="FillAndExpand" Text="少糖" x:Name="sugar4" Clicked="sugar4_Clicked" BackgroundColor="#dddddd"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" Text="9分糖" x:Name="sugar5" Clicked="sugar5_Clicked" BackgroundColor="#dddddd"/>
                <Button HorizontalOptions="Start" Text="標準糖" x:Name="sugar6" Clicked="sugar6_Clicked" BackgroundColor="#dddddd"/>
            </StackLayout>

            <Label
                Margin="0,0,0,-10"
                FontSize="15"
                Text="加料區(某些品項須加價，最多3項)" />
            <Label FontSize="5"/>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand" Text="珍珠" x:Name="extra1" BackgroundColor="#dddddd" Clicked="extra1_Clicked"/>
                <Button HorizontalOptions="FillAndExpand" Text="波霸" x:Name="extra2" BackgroundColor="#dddddd" Clicked="extra2_Clicked"/>
                <Button HorizontalOptions="FillAndExpand" Text="椰果" x:Name="extra3" BackgroundColor="#dddddd" Clicked="extra3_Clicked"/>
                <Button HorizontalOptions="FillAndExpand" Text="混珠" x:Name="extra4" BackgroundColor="#dddddd" Clicked="extra4_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" Text="珍波椰" x:Name="extra5" BackgroundColor="#dddddd" Clicked="extra5_Clicked"/>
                <Button HorizontalOptions="Start" Text="布丁+10" x:Name="extra6" BackgroundColor="#dddddd" Clicked="extra6_Clicked"/>
                <Button HorizontalOptions="Start" Text="奶霜+10" x:Name="extra7" BackgroundColor="#dddddd" Clicked="extra7_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" Text="香草冰淇淋+10" x:Name="extra8" BackgroundColor="#dddddd" Clicked="extra8_Clicked"/>
                <Button HorizontalOptions="Start" Text="2顆布丁+20" x:Name="extra9" BackgroundColor="#dddddd" Clicked="extra9_Clicked"/>
            </StackLayout>
            <Label FontSize="5"/>
            <Label Text="總金額" x:Name="lblshow" FontSize="Large"/>
            <FlexLayout
                AlignItems="Start"
                Direction="Row"
                JustifyContent="SpaceBetween"
                Wrap="Wrap">
                
                <Entry
                    BackgroundColor="#ddd"
                    FlexLayout.Basis="30%"
                    Placeholder="數量" 
                    x:Name="quantity"
                    Text="0"/>
                <Entry
                    BackgroundColor="#ddd"
                    FlexLayout.Basis="60%"
                    Placeholder="備註" 
                    x:Name="moreinfo"/>
            </FlexLayout>

            <Button Text="加入購物車" Clicked="buy"/>
            <Label x:Name="totalinfo" IsVisible="false"/>

        </StackLayout>
    </ScrollView>
</ContentPage>